<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/register_bk_color"
    android:focusableInTouchMode="true"
    android:gravity="center"
    tools:context=".RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:orientation="vertical"
            android:padding="20sp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
               style="@style/viewParent.headerText.NoMode"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text=" Here's\n your first\n step with \n us!"
                android:textColor="@color/whiteTextColor"
                />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_login_hero"
                    />

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:background="@color/colorPrimary"
                app:cardCornerRadius="10sp"
                android:elevation="20sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputName"
                    style="@style/parent"
                    android:layout_marginTop="@dimen/loginViewsMargin">

                    <EditText
                        android:id="@+id/EditTextName"
                        style="@style/modifiedEditText"

                        android:hint="Name"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:textColor="@color/whiteTextColor" />

                </com.google.android.material.textfield.TextInputLayout>

          <com.google.android.material.textfield.TextInputLayout
              android:id="@+id/textInputEmail"
              style="@style/parent"
              android:layout_marginTop="@dimen/loginViewsMargin">

              <EditText
                  android:id="@+id/editTextEmail"
                  style="@style/modifiedEditText"
                  android:hint="Email"
                  android:inputType="textEmailAddress"
                  android:maxLines="1"
                  android:textColor="@color/whiteTextColor" />

          </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputPhone"
                    style="@style/parent"
                    android:layout_marginTop="@dimen/loginViewsMargin">

                    <EditText
                        android:id="@+id/EditTextPhone"
                        style="@style/modifiedEditText"
                        android:hint="Mobile Number"
                        android:inputType="number"
                        android:maxLines="1"
                        android:textColor="@color/whiteTextColor" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textPassword"
                    style="@style/parent"
                    android:layout_marginTop="@dimen/loginViewsMargin">

                    <EditText
                        android:id="@+id/editTextPassword"
                        style="@style/modifiedEditText"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textColor="@color/whiteTextColor" />

                </com.google.android.material.textfield.TextInputLayout>

                <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                    android:id="@+id/circularRegisterButton"
                    style="@style/loginButton"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/loginViewsMargin"
                    android:text="Register"
                    app:initialCornerAngle="27sp"
                    app:spinning_bar_color="@color/colorPrimary"
                    app:spinning_bar_padding="6sp"
                    app:spinning_bar_width="4sp"
                    />

                <TextView
                    style="@style/parent"
                    android:layout_marginTop="@dimen/loginViewsMargin"
                    android:onClick="onLoginClick"
                    android:text="Already have an account?"
                    android:gravity="center_horizontal"
                    android:textColor="@color/themeColor"
                    android:textSize="17sp"
                    android:textStyle="bold"

                   />

            </LinearLayout>

            </androidx.cardview.widget.CardView>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="30sp"
              android:gravity="center"
              android:weightSum="12">

              <View
                  android:layout_width="0dp"
                  android:layout_height="1dp"
                  android:layout_weight="3"
                  android:background="@color/whiteTextColor"
                  />
              <TextView
                  style="@style/viewParent.headerText.NoMode"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="6"
                  android:text="Use Other Methods"
                  android:textAlignment="center"
                  android:textColor="@color/whiteTextColor"
                  android:textSize="12sp"
                  />
              <View
                  android:layout_width="0dp"
                  android:layout_height="1dp"
                  android:layout_weight="3"
                  android:background="@color/whiteTextColor"
                  />
          </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="20sp"
               android:layout_marginBottom="30sp"
               android:gravity="center">

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/ic_google_plus"/>
               <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
                   android:layout_marginLeft="20sp"
               android:src="@drawable/ic_facebook"/>

           </LinearLayout>

        </LinearLayout>

    </ScrollView>
<View
    android:layout_width="11sp"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
    android:layout_marginTop="20sp"
    android:background="@drawable/ic_side_bg"
    />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="11sp"
        android:layout_marginBottom="30sp"
        android:adjustViewBounds="false"
        android:onClick="onLoginClick"
        android:src="@drawable/ic_back_img"
        />

</RelativeLayout>